# code-generation

./: .gitignore  README.md  pom.xml
src/main/java/com/lance/code/generation/common/: ConfigConstants.java  FileUtils.java  InterfaceMethod.java  JavaBeanHandler.java  KeyWords.java  XMLMethod.java
src/main/java/com/lance/code/generation/domain/: ColumnInfo.java  TableInfo.java
src/main/java/com/lance/code/generation/mapper/: TablesMapper.java
src/main/java/com/lance/code/generation/service/: TableService.java  TableServiceImpl.java
src/main/java/com/lance/code/generation/web/: SimpleApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: tablesMapper.xml
src/test/java/com/lance/code/generation/service/: MainTest.java
