# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=Code.v1.1
spring.application.name=Code Boot

#MYBATIS
mybatis.type-aliases-package=com.lance.code.generation.domain
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

spring.datasource.url=jdbc:mysql://localhost:3306/loan
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver